{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.7.2",
    "FriendlyName": "Simple Core",
    "Description": "Lightweight signal bus and world state coordination layer. Foundation for the Simple suite of plugins.",
    "Category": "Gameplay",
    "CreatedBy": "Greg Bussell",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "SimpleCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SimpleCoreEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}
